INFURA_KEY=""          # Infura key for deploying contracts
ALCHEMY_KEY=""         # Alchemy key for deploying contracts
MAINNET_FORK="false"   # true if mainnet fork enabled
TESTNET_PRIVATE_KEY="" # Private key for deploying contracts on testnet
MAINNET_PRIVATE_KEY="" # Private key for deploying contracts on mainnet
POLYGONSCAN_KEY=""     # PolygonScan API key
